<!-- Autor: Wiliam G.Fagundes -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="login-form">
    <div class="R">REISystem</div>
    <br>
    <div class="text">
      Bem-Vindo Eletricistas
    </div>
    <div class="l">
    </div>
    <div class="text">
      Roque e Ieda
    </div>
    <div class="l">
    </div>
    <a class="botao" href="inicio.html">Entrar</a> 
  </div>  
</body>
</html>
